{
    "name": "obogo",
    "version": "1.0.0",
    "baseUrl": "http://localhost:3000/v1",
    "headers": {
      "withCredentials": true
    },
    "angular": true,
    "resources": [
        {
            "methods": {
                "login": {
                    "type": "POST"
                },
                "logout": {
                    "type": "GET"
                },
                "me": {
                    "type": "GET"
                }
            }
        },
        {
            "name": "users",
            "url": "/apps/:appId/users"
        },
        {
            "name": "apps"
        },
        {
            "name": "teammates",
            "syntax": "dot",
            "url": "/apps/:appId/team",
            "methods": "all create delete"
        },
        {
            "name": "activities",
            "syntax": "dot",
            "url": "/apps/:appId/activities"
        },
        {
            "name": "tags",
            "syntax": "dot",
            "url": "/apps/:appId/tags"
        }
    ]
}